$primary: #23C495
$primary-invert: #ffffff

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
$mobile: 700px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 1152px !default
// 960px container + 4rem
$desktop: 1400px !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: true !default


@import "~bulma"

.field.is-grouped
  justify-content: center !important

.custom-file-input::-webkit-file-upload-button
  visibility: hidden

.custom-file-input::before
  content: 'Wybierz plik'
  display: inline-block
  background: white
  border: 1px solid $primary
  border-radius: 3px
  padding: 5px 8px
  outline: none
  white-space: nowrap
  -webkit-user-select: none
  cursor: pointer
  font-size: 10pt

.custom-file-input:hover::before
  background-color: $primary
  color: white



.main
  display: block
  position: relative
  padding-left: 35px
  padding-bottom: 20px
  margin-bottom: 15px
  cursor: pointer

.gumki
  margin: 20px

.choicebtn
  cursor: pointer
  padding: 5px 8px

.choicebtn:hover, .choicebtn:active
  background-color: $primary
  color: white
.obrazek
  border-radius: 5px

[type=radio]
  position: absolute
  opacity: 0
  width: 0
  height: 0


[type=radio] + img
  cursor: pointer


[type=radio]:checked + img
  border: 9px solid $primary
  transition-duration: 0.3s











/* Hiding the initial checkbox */
input[type=checkbox]
  visibility: hidden

/* Creating a custom checkbox based on demand */
.check
  position: absolute
  top: 0
  left: 0
  height: 22px
  width: 22px
  background-color: lightgray

/* Specify the background color to be shown when hovering over checkbox */
.main:hover input ~ .check
  background-color: gray

/* Specify the background color to be shown when checkbox is active */
.main input:active ~ .check
  background-color: white

/* Specify the background color to be shown when checkbox is checked */
.main input:checked ~ .check
  background-color: #23C495
.main input:checked ~ .obrazek
  transition-duration: 0.3s
  border: 10px solid #23C495

/* Checkmark to be shown in checkbox */
/* It is not be shown when not checked */
.check:after
  content: ""
  position: absolute
  display: none

/* Display checkmark when checked */
.main input:checked ~ .check:after
  display: block

/* Styling the checkmark using webkit */

.main .check:after
  left: 8px
  bottom: 5px
  width: 6px
  height: 12px
  border: solid white
  border-width: 0 4px 4px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)




















input[type=range]
  height: 25px
  -webkit-appearance: none
  margin: 10px 0
  width: 100%

input[type=range]:focus
  outline: none

input[type=range]::-webkit-slider-runnable-track
  width: 100%
  height: 5px
  cursor: pointer
  animate: 0.2s
  box-shadow: 0px 0px 0px #000000
  background: #23C495
  border-radius: 1px
  border: 0px solid #000000

input[type=range]::-webkit-slider-thumb
  box-shadow: 0px 0px 0px #000000
  border: 1px solid white
  height: 18px
  width: 18px
  border-radius: 25px
  background: #00D1B3
  cursor: pointer
  -webkit-appearance: none
  margin-top: -7px

input[type=range]:focus::-webkit-slider-runnable-track
  background: #23C495

input[type=range]::-moz-range-track
  width: 100%
  height: 5px
  cursor: pointer
  animate: 0.2s
  box-shadow: 0px 0px 0px #000000
  background: #23C495
  border-radius: 1px
  border: 0px solid #000000

input[type=range]::-moz-range-thumb
  box-shadow: 0px 0px 0px #000000
  border: 1px solid white
  height: 18px
  width: 18px
  border-radius: 25px
  background: #23C495
  cursor: pointer

input[type=range]::-ms-track
  width: 100%
  height: 5px
  cursor: pointer
  animate: 0.2s
  background: transparent
  border-color: transparent
  color: transparent

input[type=range]::-ms-fill-lower
  background: #23C495
  border: 0px solid #000000
  border-radius: 2px
  box-shadow: 0px 0px 0px #000000

input[type=range]::-ms-fill-upper
  background: #23C495
  border: 0px solid #000000
  border-radius: 2px
  box-shadow: 0px 0px 0px #000000

input[type=range]::-ms-thumb
  margin-top: 1px
  box-shadow: 0px 0px 0px #000000
  border: 1px solid white
  height: 18px
  width: 18px
  border-radius: 25px
  background: #23C495
  cursor: pointer

input[type=range]:focus::-ms-fill-lower
  background: #23C495

input[type=range]:focus::-ms-fill-upper
  background: #23C495






.link-white
  color: white
.link-white:hover
  color: #111111
  background-color: white


.darkbutton
  transition-duration: 1s
  background-color: #333333
  padding: 20px 35px 20px 35px
  color: white
  font-size: 18px
  border: 1px solid #333333
  border-radius: 15px
  cursor: pointer

.darkbutton:hover
  transition-duration: 1s
  background-color: white
  color: #333333







.alice-carousel__stage
  text-align: center

.sliderimg
  height: 80px

.input:focus, .textarea:focus, .select select:focus, .is-focused.input, .is-focused.textarea, .select select.is-focused, .input:active, .textarea:active, .select select:active, .is-active.input, .is-active.textarea, .select select.is-active
  border-color: #23C495 !important
  box-shadow: 0 0 0 0.125em rgba(0, 209, 178,0.5) !important


.alice-carousel__dots-item:not(.__custom):hover, .alice-carousel__dots-item:not(.__custom).__active
  background-color: #23C495 !important
.alice-carousel__prev-btn-item, .alice-carousel__next-btn-item
  color: #23C495 !important
.alice-carousel__stage-item.__active
  min-width: 100% !important

body::-webkit-scrollbar
  width: 0.35em
  z-index: 1000


.catalogimg, .catalogimg > span > img
  transition: 2s !important

.catalogimg, .catalogimg:hover > span > img
  transition: 2s !important
  transform: scale(1.05)

.imgcont
  border-radius: 20px
  box-shadow: rgba(23, 19, 43, 0.2) -5px 5px 15px

.imgcontp
  border-radius: 20px
  margin-top: -20px
  box-shadow: rgba(23, 19, 43, 0.2) -5px 5px 15px
.offimg
  width: 100%
  margin-top: 0px
  height: 850px


.social
  border-radius: 20px
  background-color: #f6f6f6
  padding: 20px
  vertical-align: middle

.social-icon:hover
  transition-duration: 1s
  filter: brightness(0) invert(0.2)
  transform: scale(1.2)


body::-webkit-scrollbar-thumb
  background-color: rgb(0, 209, 178)
  -webkit-transition: all .2s ease-in-out
  transition: all .2s ease-in-out
  cursor: -webkit-grabbing
  cursor: grabbing

body::-webkit-scrollbar-track
  background-color: #fff
  box-shadow: inset 0 0 10px rgba(0,0,0,.1)

h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection,
p::selection,
strong::selection,
b::selection,
a::selection
    color: #fff
    background: #23C495


html,
body,
#___gatsby,
#gatsby-focus-wrapper,
#layout-wrapper
  height: 100%
  font-family: Poppins ,sans-serif !important

#layout-wrapper
  width: 100%
  display: flex
  flex-direction: column

#content-wrapper
  flex: 1

nav, button
  font-family: Poppins ,sans-serif !important

.navbar-item
  font-size: 13px
  color: #222222
  font-weight: 700
  margin-left: 0.5%
  margin-right: 0.5%

.navbar-item:hover, .navbar-item:focus
  color: #23C495 !important

.navbar-end
  margin-left: 110px !important

.navbar-burger
  border: 0px solid white !important

.button:focus:not(:active), .button.is-focused:not(:active)
  box-shadow: 0 0 0 0em white !important

.navbar-burger span
  height: 2px !important

.subMenu
  display: none
  opacity: 0
  left: 23%
  padding: 20px
  position: fixed
  top: 72px
  background-color: #222222
  z-index: 100
  border: 0px solid white

.submenu-item
  font-size: 12px
  font-weight: 700
  color: #999999
  padding: 5px
  display: block

.submenu-item:hover
  color: #23C495



.button-green, .button-green-no-zoom
  color: #23C495
  font-size: 13px
  font-weight: 500
  border: 1px solid #23C495
  padding: 10px
  border-radius: 20px
  transition-duration: 1s

.button-green:hover, .button-green-no-zoom:hover
  transition-duration: 1s
  background-color: #23C495
  color: white
  cursor: pointer
.button-green-no-zoom:hover > img
  filter: brightness(0) invert(1)

.select-green
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background-image: url('/img/angle-down.svg')
  background-repeat: no-repeat
  background-size: 15px 15px !important
  background-position: 92% 53% !important
  background-color: white
  width: 220px
.select-green:hover
  background-image: url('/img/angle-down-white.svg')
  background-color: $primary

.number
  background-color: white !important
.input-green
  width: 220px
.input-green:hover, .number:hover
  background-color: $primary !important


.button-green:hover > img
  transition-duration: 1s
  filter: brightness(0) invert(1)
  margin-left: 5px !important
  transform: scale(1.2)

.button-white
  transition-duration: 1s
  color: white
  font-size: 13px
  font-weight: 500
  border: 2px solid white
  padding: 20px
  border-radius: 35px

.button-white:hover
  transition-duration: 1s
  background-color: white
  color:  #23C495 !important

.button-white > img
  transition-duration: 1s
  filter: brightness(0) invert(1)
.button-white:hover > img
  filter: brightness(1) invert(0)
  transition-duration: 1s
  margin-left: 10px !important
  transform: scale(1.5)

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important

.footer
  background-color: #111111 !important
  color: white
.portfolio
  display: flex
  flex-wrap: wrap

.port-nav
  background-color: white
  padding: 10px
  margin-bottom: 20px
  width: 25% !important
.link-green
  transition-duration: 0.5s
  color: #23C495
.link-green:hover
  transition-duration: 0.5s
  color: #23C495
  font-weight: 900
.icon-green
  transition-duration: 0.5s
  margin-right: 15px
.icon-green:hover
  transition-duration: 0.5s
  transform: scale(1.3)
  filter: brightness(0) invert(1)

.modalCall
  transition-duration: 1s
.modalCall:hover
  transition-duration: 1s
  width: 80% !important
  cursor: pointer
.modalCall:hover > div> div > a
  transition-duration: 1s
  background-color: white
  color:  #23C495
.modalCall:hover > div> div > a > img
  filter: brightness(1) invert(0)
  transition-duration: 1s
  margin-left: 10px !important
  transform: scale(1.5)


.NewsCall
  transition-duration: 1s
.NewsCall:hover
  transition-duration: 1s
  padding-right: 20% !important
  cursor: pointer
.NewsCall:hover > div> div > a
  transition-duration: 1s
  background-color: white
  color:  #23C495
.NewsCall:hover > div> div > a > img
  filter: brightness(1) invert(0)
  transition-duration: 1s
  margin-left: 10px !important
  transform: scale(1.5)

//BLOG
.article-wrapper
  margin-bottom: 3%
  border: 2px solid #23C495
  border-radius: 15px
  padding: 2em 4em
  width: 100%
.article-wrapperblog
  margin-bottom: 3%
  border: 2px solid #f5f5f5
  border-radius: 15px
  padding: 2em 4em
  width: 48%
  margin-right: 1%
  margin-left: 1%
.tagline
  text-align: left
  margin-top: -40px
  margin-bottom: 20px
  margin-left: -30px
.featured-post
  background-color: white
  margin-top: -200px
  margin-left: 50px
  padding: 30px
  border-radius: 30px
  margin-right: 5%
  z-index: 10
  position: relative
  box-shadow: rgba(23, 19, 43, 0.2) -5px 5px 15px
.fimg
  width: 90%
  border-radius: 20px
  z-index: 10
  box-shadow: rgba(23, 19, 43, 0.2) -5px 5px 15px
  transition-duration: 1s
.oimg
  border-radius: 20px
  box-shadow: rgba(23, 19, 43, 0.2) -5px 5px 15px
  transition-duration: 2s
.oimg:hover
  transform: scale(1.07)
  transition-duration: 2s
.bimg
  width: 80%
  border-radius: 20px
  z-index: 10
  box-shadow: rgba(23, 19, 43, 0.2) -5px 5px 15px
  transition-duration: 1s
.fimg:hover
  transition-duration: 3s
  transform: scale(1.05)
.bimg:hover
  transition-duration: 3s
  transform: scale(1.05)

.tagline2
  margin-top: -30px
  margin-bottom: 20px
  margin-left: -20px


.blogpostroll
  width: 85%
  background-color: white
  border-radius: 20px
  margin-top: -20px
  z-index: 10
  position: relative
  margin-left: 15%
  padding: 20px
  box-shadow: rgba(23, 19, 43, 0.2) -5px 5px 15px
.tagline3
  margin-top: -30px
  margin-bottom: 20px
  margin-left: -20px

//Portfolio
.portfo
  background-size: cover
  transition-duration: 1.5s

.pwrapper
  margin-top: 50px
  position: relative
.categ
  margin-left: 10px
  background-color: #23C495
  padding: 5px 7px 5px 7px
  color: white
  border-radius: 5px
  text-align: center
  margin-bottom: 10px

.categblog
  margin-left: 10px
  background-color: #111111
  padding: 7px 10px 7px 10px
  color: white
  border-radius: 10px
  text-align: center
  margin-bottom: 10px

.categblog:hover
  color: $primary
  background-color: white

.pspan
  margin-right: 25px
  padding: 10px

.forty8
  width: 48%
  margin: 20px
.twenty1
  width: 21%
  margin: 20px
.twenty2
  width: 43.9%
  margin: 20px
.forty5
  width: 45%
  margin: 20px
.i160
  height: 171.5px
  border-radius: 10px
  box-shadow: rgba(23, 19, 43, 0.2) -5px 5px 15px
.i250
  height: 250px
  border-radius: 10px
  box-shadow: rgba(23, 19, 43, 0.2) -5px 5px 15px
.i350
  height: 385px
  border-radius: 10px
  box-shadow: rgba(23, 19, 43, 0.2) -5px 5px 15px
.flexWrapper
  display: flex
  flex-flow: row wrap
  width: 51%
.flexWrappers
  display: flex
  flex-flow: row wrap
  width: 100%

.portfo:hover
  transition-duration: 1.5s
  background-color: darkturquoise
  background-blend-mode: overlay
.portfo:hover > div > div > span > img
  filter: brightness(0) invert(1)
  margin-top: -35px
  transition-duration: 1.5s
  transform: scale(3)
.portitle
  margin-top: 0px
  z-index: 10
  position: relative
  background-color: white
  border-radius: 20px
  padding: 20px
  margin-left: 20px
  width: 50%
  box-shadow: rgba(23, 19, 43, 0.2) -5px 5px 15px
.offer-nav
  display: block
  position: absolute
  line-height: 2.8
  display: block
  text-align: right
  right: 5px
  top: 85px
  z-index: 0

.ofintro
  position: absolute
  background-color: #23C495
  margin-top: 400px
  padding: 50px
  min-width: 63%
  margin-left: 20px
  border-radius: 20px
  box-shadow: rgba(23, 19, 43, 0.2) -5px 5px 15px

.boxshadow
  box-shadow: rgba(23, 19, 43, 0.2) -5px 5px 15px
  padding: 20px
  border-radius: 20px

//TODO: work on the breakpoint for portfolio - correct margins to %
@media screen and (max-width: 1401px)
  .offer-nav
    display: none
  .portfolio
    display: flex
  .forty8,
  .twenty2,
  .forty5
    width: 97%
    margin: 1%
  .flexWrapper
    width: 100%
    margin: 1%
    margin-left: 0px
  .portfo
    display: block
    padding-top: 50px
    padding-left: 50px
  .i160
    height: 300px
    width: 48%
  .twenty1
    width: 47.5%
    margin: 1%
  .select-green
    margin-bottom: 30px


.offert
  display: flex
  flex-wrap: wrap
  margin-left: 5%
  margin-right: auto
  margin-top: 2%

.ofnav1
  width: 17%
  box-shadow: rgba(23, 19, 43, 0.1) -5px 5px 10px
  transition-duration: 1.5s
  margin: 1%
  color: $primary
  font-size: 12px
  font-weight: bold
  margin-bottom: 10px
  border: 1px solid $primary
  border-radius: 10px
  padding: 10px
  text-align: center

.ofnav1:hover
  background-color: $primary
  margin-top: -3px !important
  padding-top: 13px
  transition-duration: 1s
  color: white
.ofnav1:hover > img
 filter: brightness(0) invert(1)
 transform: scale(1.5)
.offer
  width: 17%
  box-shadow: rgba(23, 19, 43, 0.1) -5px 5px 10px
  transition-duration: 1.5s
.offer:hover
  background-color: $primary
  margin-top: -10px !important
  padding-top: 15px !important
  transition-duration: 1.5s
.offer:hover > div > div > img, .offer:hover > div > div > h3, .offer:hover > div > div > p
  filter: brightness(0) invert(1)
  color: white

@media screen and (min-width: 1400px)
  .search
    margin-right: -25px
@media screen and (max-width: 1400px)
  .search
    margin-left: auto !important
    margin-right: auto !important
    max-width: 725px
  .langs
    margin-bottom: 20px !important
  .offer
    width: 30% !important

@media screen and (min-width: 1500px)
  .navbar-end
    margin-left: 15% !important


@media screen and (max-width: 1220px)

  .tagline, .tagline2, .tagline3
    display: none
  .portitle
    width: 70%

@media screen and (min-width: 700px)
  .covidoffer
    display: flex !important


.modalitem
  margin-right: 5%
  margin-left: 5%
  margin-bottom: 50px

@media screen and (max-width: 1342px)
  .tags1
    margin-bottom: 50px !important



@import "~bulma"



+tablet-only

  .ofintro
    margin-top: 350px
  #content
    margin-top: -100px
  .offimg
    height: 700px
  .oftitle2
    margin-top: 120px
  .subMenu
    position: relative !important
    top: auto
    left: auto
    padding-left: 30px
  .tagline, .tagline2, .tagline3
    display: none
  .navbar-end
    margin-left: 0px !important
  .field.is-grouped
    justify-content: center
  .article-wrapperblog
    display: block
    width: 100%
  .halfsize
    margin-bottom: 50px


+mobile

  .covidoffer
    display: block !important
  .modalitem
    margin-right: 1%
    margin-left: 1%
    margin-bottom: 30px
  .ofnav1
    width: 30%
    height: 70px
    font-size: 10px
  .submenu-item
    padding: 6px
  .offer
    width: 98% !important
  .bottomUi
    display: inline-grid
    line-height: 2em
    margin-left: 10%
  .ofintro
    margin-top: 200px
    padding: 20px
    margin-right: 5%
  .offimg
    height: 400px !important
    background-size: contain
    background-position: left
  #content
    margin-top: -200px
  #oftitle
    font-size: 25px !important
  #subtitle
    font-size: 18px !important
  .tags1
    margin-bottom: 30px
  .oftitle2
    margin-top: 200px
  .article-wrapper, .article-wrapperblog
    padding: 20px
    width: 100%
    margin: 0px
  .featured-post, .blogpostroll
    padding: 10px
    width: 100%
    margin-top: 20px
    margin-left: 0px
    margin-right: 0px
    box-shadow: rgba(23, 19, 43, 0.0) -5px 5px 15px
  .tagline, .tagline2, .tagline3
    display: none
  .excerpts
    display: block
  .fimg, .bimg
    width: 100%
  .button-white
    font-size: 12px
    font-weight: 500
    border: 1px solid white
    padding: 10px
    border-radius: 20px

  .portfolio
    display: block
  .forty8,
  .twenty1,
  .twenty2,
  .forty5
    width: 100%
    margin: 50px
    margin-left: -5px
  .portfo
    display: block
    padding-top: 30px
    padding-left: 50px
  .i160
    height: 300px

  .flexWrapper, .flexWrappers
    display: block
    width: 100%
    margin: 50px
    margin-left: 0px
  .portitle
    margin-top: -20px
    width: 98%

  .field.is-grouped
    justify-content: center
  .removespace
    margin-top: -55px !important

  .subMenu
    position: relative !important
    top: auto
    left: auto
    padding-left: 30px
  .navbar-end
    margin-left: 0px !important
  .modalCall
    width: 85% !important
  .modalCall:hover
    width: 95% !important
  .halfsize
    margin-bottom: 50px
